<!DOCTYPE html>

<html>
    <head metacharset="utf-8">
        <title>AboutMe</title>
        <link rel="stylesheet" type="text/css" href="Stilovi.css">
    </head>
    <body>

        <div class="nav">
            <a href="Home.html" class="nodec"><span>Home</span></a>
            <a href="AboutMe.html" class="nodec"><span>AboutMe</span></a>
            <a href="Gallery.html" class="nodec"><span>Gallery</span></a>
            <a href="Blog.html" class="nodec"><span>Blog</span></a>
            <a href="Comments.html" class="nodec"><span>Comments</span></a>
            <a href="Contact.html" class="nodec"><span>Contact</span></a>
            
            
        
        
            
        </div>


        <h1>AboutMe</h1>
        
        <p class="active">Што мене ме интересира ? </p>

        <ul>
            <li>Гледање спортски натпревари -> <a href="https://www.nba.com/">NBA</a></li>
               <li>Учество во спортски манифестации -> <a href="http://skopskimaraton.com.mk/">WizzAir</a></li>
               <li>Филмови (драми , трилер) -><a href="https://www.imdb.com/title/tt0117381/">Primal Fear</a></li>
               <li>ТВ Серии -> <a href="https://www.imdb.com/title/tt0455275/">Prison Break</a></li>
               <li>Играње видео игри -> <a href="https://www.leagueoflegends.com/en-gb/">LeagueOfLegends</a></li>
           </ul> 
    </body>
</html>